{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=codebusters;User Id=sa;Password=yourStrong(!)Password;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
